<!DOCTYPE html>
<html lang="en-GB" property="http://scholarly-html.org/schtml" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Botanical web manager</title>
    <style>
@import url('./node_modules/normalize.css/normalize.css');
@import url('./fonts/libre-baskerville-regular.css');
@import url('./fonts/libre-baskerville-bold.css');
@import url('./fonts/libre-baskerville-italic.css');

* {
  box-sizing: border-box;
}
body {
  font-family: "Libre Baskerville", Times, serif;

}
header {
  border-top: 8px solid #2196f3;
  border-bottom: 2px solid #BDD5E9;
  box-shadow: 2px 0 4px #BCBCBC;
  margin-bottom: 64px;
 
}
header p.title, header p.subtitle {
  max-width: 900px;
  padding: 0 10px;
  font-variant: small-caps;
  margin: 0 auto;
}
header p.title {
  font-size: 32px;
  margin-top: 16px;
}
header p.subtitle {
  margin-bottom: 8px;
}

body > section, article {
  padding: 0 10px;
  margin: 0 auto 120px auto;
  max-width: 900px;
}
section:target h2, section:target h3, article:target h1 {
  color: #2196f3;
}
article {
  /* the padding is 116px 116px 80px 116px, from which we remove the border */
  padding: 88px 88px 72px 108px;
  background: #fff;
  border-top: 28px solid transparent;
  border-right: 28px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 4px solid transparent;
  border-image: url('card-bg.png') 28 28 8 4 repeat;
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
  -moz-hyphens: auto;
  hyphens: auto;
}
h1, h2, h3 {
  font-variant: small-caps;
  text-align: center;
  font-weight: 300;
}
h1 {
  padding-top:  16px;
  padding-bottom: 16px;
  letter-spacing: .75px;
  font-size: 24px;
  line-height: 32px;
}
h2 {
  padding-top: 16px;
  padding-bottom: 0;
  margin-bottom: 0;
  letter-spacing: .75px;
  font-size: 20px;
}
h3 {
  padding-top: 16px;
  padding-bottom: 0;
  letter-spacing:.5px;
  font-size: 16px;
}
dfn {
  text-decoration: underline;
}
a {
  color: #2196f3;
}
a, :link, :visited {
  text-decoration: none;
  color: #2196f3;
}
a:active {
  color: #64b5f6;
}
article img {
  max-width: 100%;
  width: auto;
  height: auto;
}

pre, code, a[property="schema:citation"] {
  -moz-hyphens: none;
  hyphens: none;
}
code:not([class]) {
  color: darkorange;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.3em;
  padding: 0.2em;
  background: #FDFDFD;
}
article pre[class*="language-"] {
  max-height: 100%;
}
footer {
  font-size: 13px;
  box-shadow: -1px 0px 2px #BCBCBC;
  background: #BDD5E9;
  /*border-top: 2px solid #F9EABD;*/
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer p {
  max-width: 900px;
  padding: 14px 10px;
  margin: 0 auto;
  text-align: center;
}
footer a:link, footer a:visited {
  color: white;
}
footer img {
  vertical-align: -4px;
  background: white;
  border-radius: 3px;
  padding: 1px;
  box-sizing: content-box;
}

section {
  margin-top: 90px;
}
section[typeof='sa:ReferenceList'] dt {
  float: left;
  margin-right: 5px;
}
section[typeof='sa:ReferenceList'] dt::after {
  content: ',';
}
section[typeof='sa:ReferenceList'] dd {
  margin-bottom: 16px;
}
section[typeof='sa:ReferenceList'] cite::before {
  content: '«';
}
section[typeof='sa:ReferenceList'] cite::after {
  content: '»';
}

figure[typeof~="schema:Table"] {
  overflow-x: scroll;
}

table {
  width: 100%;
  font: sans-serif;
  letter-spacing: .25px;
  border-collapse: collapse;
  box-sizing: border-box;
  background: #fff;
}
table th {
  padding: 8px 16px 8px 16px;
  white-space: nowrap;
  border-bottom: 0px;
  border-top: 0px;
  letter-spacing: .5px;
  line-height: 15px;
  text-align: left;
}
table td {
  padding: 12px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  line-height: 18px;
  vertical-align: top;
  font-weight: 300;
}
table tbody tr:hover {
  background-color: #F5F5F5;
}
caption {
  font-family: "Libre Baskerville", Times, serif;
  text-align: left;
  padding: 16px;
  margin-top: 16px;
  width: 100%;
  box-sizing: border-box;
  caption-side: bottom;
  font-style: italic;
  /* we're removing the border (28+4=32) + horizontal padding (88+108=196px) = 228px */
  max-width: calc(100vw - 228px)
}

figure {
  text-align: center;
  box-sizing: border-box;
  margin: 24px 0px;
  padding-top: 32px;
}
figcaption {
  text-align: left;
  font: normal normal 300 13px/18px;
  color: #9E9E9E;
  margin: 24px 0px 32px 0px;
  padding: 0 0px 24px 0;
  letter-spacing: .35px;
  border-bottom: 1px solid #eee;
  font-style: italic;
  hyphens: auto;
}
figure[typeof="sa:Image"] {
  border-top: 1px solid #eee;
}


/*
  The first section is always the users
*/
article > section:first-of-type {
  margin-top: 30px;
}
/* the authors' list */
article > section:first-of-type ol::before {
  display: block;
  float: left;
  width: 150px;
  margin-left: -150px;
  font-variant: small-caps;
  color: #9E9E9E;
}
article > section:first-of-type ol:first-of-type::before {
  content: 'Authors';
}
article > section:first-of-type ol:not(:first-of-type)::before {
  content: 'Affiliations';
}
article > section:first-of-type ol {
  list-style-type: none;
  margin-left: 150px;
  counter-reset: affiliations;
}
article > section:first-of-type ol:not(:first-of-type) li::before {
  counter-increment: affiliations;
  content: counter(affiliations, lower-latin) '.';
  font-size: 12px;
  display: inline;
}
article > section:first-of-type li {
  display: inline;
}
article > section:first-of-type li::after {
  content: ',';
}
article > section:first-of-type li:last-child::after {
  content: normal;
}
article > section:first-of-type a[property="sa:roleAffiliation"] {
  font-size: 12px;
  vertical-align: super;
}

/* have less vertical space in structured abstracts */
section[typeof='sa:Abstract'] > section {
  margin: 0;
}
section[typeof='sa:Abstract'] > section > h3 {
  display: inline;
  font-variant: small-caps;
  float: left;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 16px 8px 0 0;
  color: #9E9E9E
}

aside[typeof="schema:WPSideBar"] {
  font-style: italic;
  background: #F0F6FA;
}


/* this is for a bug in PrismJS 1.3.0 that renders code as pre */
:not(pre) > code[class*='language-'] {
  white-space: normal;
}

/* wide screen */
@media screen and (min-width: 1900px) {
  article {
    max-width: 1200px;
    font-size: 16px;
    line-height: 30px;
  }
  header p.title, header p.subtitle, footer p {
    max-width: 1200px;
  }
  footer {
    font-size: 16px;
  }
}
@media screen and (max-width: 979px) {
  article {
    width: 100%;
    padding: 115px 116px 79px 116px;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-left: none;
    border-right: none;
  }
  caption {
    /* we're removing the horizontal padding (116px*2 = 232px) */
    max-width: calc(100vw - 232px)
  }
}
@media screen and (max-width: 799px) {
  article {
    padding: 57px 58px 39px 58px;
  }
  caption {
    /* we're removing the horizontal padding (58px*2 = 116px) */
    max-width: calc(100vw - 116px)
  }
}
@media screen and (max-width: 399px) {
  article {
    padding: 28px 29px 19px 29px;
  }
  caption {
    /* we're removing the horizontal padding (29px*2 = 58px) */
    max-width: calc(100vw - 58px)
  }
  footer {
    font-size: 10px;
  }
  article > section:first-of-type ol::before {
    float: none;
    width: auto;
    margin-left: 0;
  }
  article > section:first-of-type ol {
    margin-left: 0;
    padding: 0;
  }
  section[typeof="sa:Abstract"] {
    margin-top: 30px;
  }
}

@media print {
  header {
    display: none;
  }
  footer {
    background: #fff;
    border: none;
    color: #434343;
  }
  body {
    margin: 0;
    background: #fff;
  }
  article {
    width: 100%;
    border: none;
    padding: 2em;
  }
  footer a:link, footer a:visited, a:link, a:visited {
    color: inherit;
  }
  pre {
    background: transparent;
  }
  figure {
    background: transparent;
  }
}
</style>




</head>
  
<body  prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
      <p class="title">Bow</p>
      <p class="subtitle">Techical report</p>
    </header>

    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
      <h1>Botanical web manager</h1>
        <h2>Technical report</h2>


        <section>
          <ol>
          <li property="schema:author" typeof="sa:ContributorRole" typeof="schema:Person">
              <span property="schema:givenName">Andrei</span>
              <span property="schema:familyName">Andrica</span>
          </li>
         <li property="schema:author" typeof="sa:ContributorRole" typeof="schema:Person">
              <span property="schema:givenName">Bogdan</span>
              <span property="schema:familyName">Suciu</span>
          </li>
            </ol>
        </section>


         <figure typeof="schema:Table">
            <table>
              <thead>
                <tr>
                  <th>Author</th>
                  <th>Revision number</th>
          <th>Date</th>
                </tr>
              </thead>
              <tr>
                <td>Andrei Andrica, Bogdan Suciu </td>
                <td>1.0</td>
        <td>11-15-2016</td>
              </tr>
              <caption>
                Revision history
              </caption>
            </table>
          </figure>



          <section typeof="sa:Abstract" id="abstract">
              <h2>Abstract</h2>
              <p>
                  Botanical web manager is an
                  application whose goal is to give access to the public to complex information
                  on the collection of plants which can be found in a specific botanic garden. Up
                  until now it was only possible to gain such knowledge by being present at the place,
                  and was often impossible to gain access to the information you were being
                  display and often forced to spend the whole time on researching/documenting
                  each object that was posing an interest. By migrating the information into a
                  web application, it will allow each visitor to retrieve information on a
                  specific plant at any given moment and from any location.
              </p>

           </section>
      <section typeof="sa:MaterialsAndMethods" id="motivation">

        <h2>General purposee</h2>



              <p>The application is intended to
              give free access to the information on all the plants of the given botanical
              garden. It also included the possibility of updating it with new information.
              The user can perform a complex
              search on the subject that it is interested in, and given the option of
              exporting the information in various formats such as CSV, XML. ;The search can be performed on multiple
              criteria, such as English name/Latin name, description, origin, the location
              where the plants can be found, the option of displaying images of it,
              reproduction, benefits, the purpose its servers (ornament, scent, medicinal),
              the environment where it grows (open field, greenhouse).
              </p>


                  <h3>Requirements</h3>


                    <ol>

                         <li>   The application is intended to run on both
                            portable (android, IOs, windows mobile) and standing devices </li>

                         <li>   It can be accessed by anyone for free,
                            authentication is not required but recommended and it can only be done via
                            social networks </li>

                          <li>  There will be 3 classes of user:
                            visitor/regular, data-entry and super user </li>

                           <li>    Certain
                            modules of the application should be restricted to regular user </li>

                           <li>    Provide a history of the user actions, such as
                            displaying documents that have been either imported/exported </li>

                           <li>    Provide a friendly and attractive interface for
                            the visitor/ regular user </li>

                           <li>    The applications should be hosted 24/7 on a
                            dedicated server </li>

                           <li>    The
                            implementation should be made so it keeps the amount of resources required to a
                            minimum </li>

                           <li>   It is preferred that during the implementation
                            the following resources are used: HTML, CSS, bootstrap framework, JavaScript
                            and it libraries and PHP </li>

                      </ol>

        </section>


        <section typeof="sa:Results" id="requirements">


              <h2>Application scheme</h2>

              <p> We have devised the following
              schema which will help in building the frame of the application and based on
              which we have built the application modules</p>

            <figure typeof="sa:Image">
            <img src="http://i.imgur.com/N8AHP3h.png" title="source: imgur.com" width="100%" height="100%">
            <figcaption>
                Application schema
            </figcaption>
            </figure>


            <h2> Use cases </h2>

            <h3>Users inheritance</h3>

            <figure typeof="sa:Image">
            <img src="http://i.imgur.com/CZvaPeX.png" title="source: imgur.com" width="100%" height="100%">
            <figcaption>
                User inheritance
            </figcaption>
            </figure>

            <h3>Log in module</3>

            <figure typeof="sa:Image">
            <img src="http://i.imgur.com/sll3c0Q.png" title="source: imgur.com" width="100%" height="100%">
            <figcaption>
                Log module
            </figcaption>
            </figure>

            <h3>Export module</3>

            <figure typeof="sa:Image">
            <img src="http://i.imgur.com/sll3c0Q.png" title="source: imgur.com" width="100%" height="100%">
            <figcaption>
                Exp module
            </figcaption>
            </figure>

            <h3>Import module</3>

            <figure typeof="sa:Image">
            <img src="http://i.imgur.com/I6cqv3B.png" title="source: imgur.com" width="100%" height="100%">
            <figcaption>
                Imp module
            </figcaption>
            </figure>




              <h2>Application
              modules</h2>


              <h3>User types</h3>

                <p>The application
                users will be divided into 4 categories:</p>

                <ol>
                  
                <li>Visitors</li>
                <li>Users</li>
                <li>Data-entry</li>
                <li>System administrator</li>

                </ol>



                <h3>Search module</h3>

                <p >There will be two
                    types of search options available: </p>

                <ol>
                  <li>Quick search</li>
                  <li>Advanced search</li>
                </ol>

                <p>
                  
                                  The quick search can be performed after the
                user types a keyword in the search bar, which is located at the top-side of the
                screen and it will display the top results that match his interests.

                </p>

                    The advanced search will allow the user to
perform advanced filtering, based on multiple criteria which can be selected
via checkboxes located in a panel, on the left-side of the screen.
                <p>
                        Both search function should only be
      available from the Explore module.
                </p>

                <h3>Sign in</h3>

                <p>
                  The registration
can only be done via social networks, Facebook and Google. In order to do that,
the unregistered user must action the Sign in button located at the top-right
of the page. A pop-up window will appear providing with two option from which
it can choose. One of the preconditions for this to happen, is the user should
have an active Facebook or Google+ account.
                </p>

                <h3>
                  Export
                </h3>

                <p>
                  
                  This feature will
not constrain the user to be logged in the application, meaning even visitors
will have access to it. The option will only be available in the Explore
windows. The information must be exported either as a CSV file or XML document.

                </p>

                <h3>Contact us</h3>
                
                <p>
                  
                  The module will
display a map with the address of the botanical garden and a simple form, which
can be accessed by non-registered users as well, and it will have the option of
sharing ideas, messages to an email address.

                </p>

                <h3>Support us</h3>
                  
                <p>
                  The mentioned module will offer two functions, as follows.                
                </p>

                <p>First is the possibility of
supporting by donating money. The user can do that via <a href="http://www.patreon.com/"> www.patreon.com</a></p>

                <p>
                  Second, it will
allow for volunteering activities. To access this function, the user must be
logged in.
                </p>

                <h3>Import module</h3>

                <p3>This feature will
only be available for a certain class of users: data-entry and system
administrator. The person will be able to import data into the database in bulk
without it having any technical major skills, this should be done through a
user interface which will focus on functionality and not design. The import
will be done by using CSV files XML documents. There will be two import options
available, creating a new item and updating an existing one. When creating an
item, there will be a minimum number of fields required for the task to be
completed successfully. The module will also display any running tasks and its
current status.</p>
                
                <h3>History</h3>

                <p>Only available to
registered users, it will display all the documents that have been exported by
them in the past, and also provide the option of searching within a given date
range.</p>
                
              <p>  It will also
display a feature, only available for data-entry users and above, that will
allow to look up on the exports/imports done by other users.</p>

  
     
      </section>



  <section typeof="sa:ReferenceList" id="references">
        <h2>References</h2>
       
      </section>
    </article>
 
  </body>
</html>